<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QkB-Dj-hfG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7Bz-ek-o2W">
            <objects>
                <viewController id="XiG-Ec-qfO" customClass="SearchViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auf-ju-YJS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pji-vG-xcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHp-J9-L9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-BD-9iQ">
                                <rect key="frame" x="20" y="467" width="560" height="30"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="FindButtonTapped:" destination="XiG-Ec-qfO" eventType="touchUpInside" id="h6f-ga-ikL"/>
                                    <segue destination="xf9-jX-6n8" kind="show" identifier="toRepresentatives" id="19d-iu-arl"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk8-3q-lig">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="XiG-Ec-qfO" id="Uw0-7j-HmB"/>
                                    <outlet property="delegate" destination="XiG-Ec-qfO" id="euv-4S-KYd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSd-BD-9iQ" firstAttribute="top" secondItem="wk8-3q-lig" secondAttribute="bottom" constant="59" id="7le-Xe-NjB"/>
                            <constraint firstItem="lSd-BD-9iQ" firstAttribute="leading" secondItem="gHp-J9-L9c" secondAttribute="leadingMargin" id="9Im-3u-Jcq"/>
                            <constraint firstItem="lSd-BD-9iQ" firstAttribute="trailing" secondItem="gHp-J9-L9c" secondAttribute="trailingMargin" id="Suc-SA-WQw"/>
                            <constraint firstItem="wk8-3q-lig" firstAttribute="centerY" secondItem="gHp-J9-L9c" secondAttribute="centerY" id="eVU-Dn-i0X"/>
                            <constraint firstItem="lSd-BD-9iQ" firstAttribute="leading" secondItem="wk8-3q-lig" secondAttribute="leading" id="iIy-1T-nMn"/>
                            <constraint firstItem="lSd-BD-9iQ" firstAttribute="trailing" secondItem="wk8-3q-lig" secondAttribute="trailing" id="q8s-Y7-tI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Hw-Yx-ol5"/>
                    <connections>
                        <outlet property="statePickerView" destination="wk8-3q-lig" id="IXb-NN-SpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9c-Kn-T3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="401"/>
        </scene>
        <!--Representative Table View Controller-->
        <scene sceneID="Fos-15-r9n">
            <objects>
                <tableViewController id="xf9-jX-6n8" customClass="RepresentativeTableViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZl-f2-mLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="representativeCell" id="Cu0-iG-Hjc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cu0-iG-Hjc" id="9l8-A7-iPW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ayi-l7-2M4" kind="show" identifier="toRepresentative" id="AWm-Zs-1bV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xf9-jX-6n8" id="Uxc-a3-ncK"/>
                            <outlet property="delegate" destination="xf9-jX-6n8" id="PBi-Nu-0Sa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjl-2C-YXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="401"/>
        </scene>
        <!--Representative Detail View Controller-->
        <scene sceneID="1jG-tF-KMK">
            <objects>
                <viewController id="ayi-l7-2M4" customClass="RepresentativeDetailViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dex-tr-9WN"/>
                        <viewControllerLayoutGuide type="bottom" id="1vl-3P-Zxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoz-6T-taS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Independent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vam-9V-Cgx">
                                <rect key="frame" x="20" y="531" width="228" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Au2-7N-uVj"/>
                                    <constraint firstAttribute="height" constant="20" id="ZUh-aV-Vjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-Fv-YDS">
                                <rect key="frame" x="246" y="160" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b71-yQ-x8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-ZX-0bL">
                                <rect key="frame" x="285" y="160" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="435-650-8280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-1m-OYE">
                                <rect key="frame" x="406" y="531" width="174" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="0h2-Fn-QJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-Uy-HF8">
                                <rect key="frame" x="246" y="531" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="rHb-K3-t8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Http://I Dont Know Just Making Place Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-WL-LI8">
                                <rect key="frame" x="130" y="559" width="341" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="DXx-Rp-up4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mia Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-AF-d9Z">
                                <rect key="frame" x="266" y="100" width="68" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="n2v-5f-ypY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Beq-Fv-YDS" firstAttribute="leading" secondItem="ZJD-Uy-HF8" secondAttribute="leading" id="0rY-0p-lyk"/>
                            <constraint firstItem="Znb-AF-d9Z" firstAttribute="top" secondItem="dex-tr-9WN" secondAttribute="bottom" constant="36" id="5bM-DT-Ejl"/>
                            <constraint firstItem="Beq-Fv-YDS" firstAttribute="baseline" secondItem="TqJ-ZX-0bL" secondAttribute="baseline" id="9E9-Zt-Uaj"/>
                            <constraint firstItem="Znb-AF-d9Z" firstAttribute="centerX" secondItem="1uj-WL-LI8" secondAttribute="centerX" id="9O6-rP-I2p"/>
                            <constraint firstAttribute="bottom" secondItem="1uj-WL-LI8" secondAttribute="bottom" constant="20" symbolic="YES" id="SLY-m3-Xdw"/>
                            <constraint firstItem="Beq-Fv-YDS" firstAttribute="top" secondItem="Znb-AF-d9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8j-pv-stY"/>
                            <constraint firstItem="vam-9V-Cgx" firstAttribute="leading" secondItem="hoz-6T-taS" secondAttribute="leadingMargin" id="Z2I-jX-iUl"/>
                            <constraint firstItem="vam-9V-Cgx" firstAttribute="top" secondItem="dex-tr-9WN" secondAttribute="bottom" constant="467" id="Z3T-ey-V5B"/>
                            <constraint firstItem="1uj-WL-LI8" firstAttribute="top" secondItem="vam-9V-Cgx" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCP-jx-OyK"/>
                            <constraint firstItem="ZJD-Uy-HF8" firstAttribute="firstBaseline" secondItem="MCf-1m-OYE" secondAttribute="firstBaseline" id="jcZ-AW-m4X"/>
                            <constraint firstItem="vam-9V-Cgx" firstAttribute="firstBaseline" secondItem="ZJD-Uy-HF8" secondAttribute="firstBaseline" id="kXz-9y-Ka2"/>
                            <constraint firstItem="MCf-1m-OYE" firstAttribute="trailing" secondItem="hoz-6T-taS" secondAttribute="trailingMargin" id="kqP-s0-Xfy"/>
                            <constraint firstItem="TqJ-ZX-0bL" firstAttribute="leading" secondItem="Beq-Fv-YDS" secondAttribute="trailing" constant="2" id="nwn-qV-FaO"/>
                            <constraint firstItem="ZJD-Uy-HF8" firstAttribute="baseline" secondItem="MCf-1m-OYE" secondAttribute="baseline" id="pvS-S6-CBw"/>
                            <constraint firstItem="Beq-Fv-YDS" firstAttribute="firstBaseline" secondItem="TqJ-ZX-0bL" secondAttribute="firstBaseline" id="rRR-WX-JX9"/>
                            <constraint firstItem="MCf-1m-OYE" firstAttribute="leading" secondItem="ZJD-Uy-HF8" secondAttribute="trailing" id="uxi-lr-CRZ"/>
                            <constraint firstItem="Znb-AF-d9Z" firstAttribute="centerX" secondItem="hoz-6T-taS" secondAttribute="centerX" id="wDL-Em-Vok"/>
                            <constraint firstItem="ZJD-Uy-HF8" firstAttribute="baseline" secondItem="vam-9V-Cgx" secondAttribute="baseline" id="xBV-vS-6sp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="districtLabel" destination="TqJ-ZX-0bL" id="U1P-oY-Egs"/>
                        <outlet property="independentLabel" destination="vam-9V-Cgx" id="3TZ-y4-83B"/>
                        <outlet property="nameLabel" destination="Znb-AF-d9Z" id="tsE-GB-bsl"/>
                        <outlet property="phoneLabel" destination="MCf-1m-OYE" id="wjp-Uz-Gcy"/>
                        <outlet property="representativeLabel" destination="ZJD-Uy-HF8" id="EwP-PL-dTS"/>
                        <outlet property="stateLabel" destination="Beq-Fv-YDS" id="e9f-FZ-I9u"/>
                        <outlet property="webLabel" destination="1uj-WL-LI8" id="0pr-Ep-obr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7S-3l-fdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pe-km-Ntc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkB-Dj-hfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXF-xy-nU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XiG-Ec-qfO" kind="relationship" relationship="rootViewController" id="VFn-ts-Txg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8I-4c-Rlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="401"/>
        </scene>
    </scenes>
</document>
